REACT_APP_SECRET_SERVER_URL =  "/secret"
REACT_APP_RETURN_URL = "http://localhost:3000"
REACT_APP_STRIPE_PUBLIC= "pk_test_A7jK4iCYHL045qgjjfzAfPxu"
REACT_APP_STRIPE_SERVER= "Place this in your server index.js manually -> sk_test_Hrs6SAopgFPF0bZXSN3f6ELN'"