REACT_APP_SECRET_SERVER_URL =  "/secret"
REACT_APP_RETURN_URL = "http://localhost:5000"
REACT_APP_STRIPE_PUBLIC= "pk_test_A7jK4iCYHL045qgjjfzAfPxu"
SERVER_STRIPE_PRIVATE= "sk_test_Hrs6SAopgFPF0bZXSN3f6ELN"
SERVER_PORT=3000